<!DOCTYPE html>
<html>
<head>
<title> Box html Experiment </title>
</head>
<h1>TITLE</h1>

<style>
h1 {
	background-color: #37AD5F;
	color: gold;
}
.neon{text-align:center;
	 margin: 200px auto;
	 font-size: 100px;
	 text-transform: uppercase;
	 color: gold;
	 text-shadow:0 0 10px white,
	 0 0 20px,
	 0 0 30px white,
	 0 0 40px #0488E8,
	 0 0 70px #0488E8,
	 0 0 80px #0488E8,
	 0 0 100px #0488E8,
	 0 0 150px #0488E8; }
#a {
	width:255px;
	border:18px groove gold;
	padding:10px;
	margin:25px;
	background-color: #37AD5F;
	color: gold;
	}

#b {
	width:255px;
	border:18px groove gold;
	padding:10px;
	margin:25px;
	background-color: #37AD5F;
	color: gold;
	}

#c {
	width:255px;
	border:18px groove gold;
	padding:10px;
	margin:25px;
	background-color: #37AD5F;
	color: gold;
	}
</style>
<body>
<div id="a" class= "neon">TAB ONE</div>
<div id="b">Spicy jalapeno bacon ipsum dolor amet short ribs landjaeger capicola, meatloaf kielbasa doner ham hock shoulder andouille beef biltong tongue. Sausage picanha ball tip hamburger turkey doner filet mignon landjaeger meatloaf alcatra. Leberkas shoulder brisket, porchetta jowl bresaola shank boudin pancetta ball tip. Leberkas pork chop corned beef kielbasa pastrami cow turducken. Pig fatback ground round short loin biltong strip steak, sausage corned beef. Doner ribeye beef ribs chuck rump. Pastrami bresaola meatball ground round hamburger.

Boudin leberkas shank andouille pastrami tri-tip, chicken ham venison beef ribs pork loin cow tail. Chuck pork chop pork loin spare ribs. Ground round hamburger pancetta sausage bresaola. Brisket landjaeger short ribs tenderloin picanha capicola pork belly kevin. T-bone meatball short loin boudin swine.

Tenderloin chuck pastrami ribeye meatball pork swine. Beef sausage boudin ribeye ham burgdoggen alcatra t-bone flank meatball. Capicola brisket tenderloin porchetta flank ground round picanha short loin kevin hamburger. Beef ribs turducken boudin alcatra, pancetta tail hamburger ball tip pork bacon frankfurter. Ribeye shankle bacon, tail cow beef swine chuck sausage kielbasa. Burgdoggen rump t-bone, biltong fatback turkey sirloin pig alcatra. Andouille doner pork loin ball tip hamburger kevin short loin pancetta, ham rump.

Picanha biltong beef, boudin rump prosciutto pork belly cow burgdoggen. Beef ribs shoulder porchetta flank sausage drumstick chicken tail sirloin jerky salami corned beef frankfurter. Pancetta corned beef biltong filet mignon meatball leberkas ribeye, cupim short ribs strip steak pork belly kevin short loin brisket. Chuck short ribs venison drumstick. Kevin beef meatloaf bacon cupim andouille corned beef frankfurter fatback.

Chuck short ribs brisket fatback cupim jerky sausage salami picanha pork loin meatloaf. Tri-tip rump pig cupim chuck andouille picanha, boudin pancetta short ribs frankfurter swine pastrami fatback. Meatball biltong shoulder, turducken pork loin corned beef pork flank pork chop pork belly landjaeger short loin drumstick. Prosciutto fatback tri-tip brisket, picanha ham hock beef ribs porchetta. Short ribs prosciutto pancetta ham hock leberkas pork loin jowl pig. Alcatra flank sirloin pork loin capicola kevin. Shank corned beef prosciutto short loin picanha biltong jerky beef sirloin short ribs.

Flank landjaeger spare ribs strip steak, pastrami t-bone filet mignon brisket ham meatloaf pork chop tongue. Porchetta pastrami pancetta boudin venison short ribs, short loin tail ham hock. Strip steak filet mignon chicken pancetta pork belly. Fatback sirloin short loin cupim brisket. Jowl sausage corned beef tail. Prosciutto tri-tip bresaola short ribs, porchetta flank corned beef tongue beef filet mignon.

Pig swine pancetta rump spare ribs turducken shankle cupim. Tri-tip biltong boudin short ribs rump ham alcatra ribeye burgdoggen andouille beef sirloin filet mignon ground round turducken. Meatball filet mignon kevin, bacon pork loin landjaeger pork belly. Pork drumstick kevin, frankfurter t-bone bresaola flank boudin kielbasa hamburger chicken burgdoggen sirloin venison. Biltong ham hock leberkas salami tenderloin turducken shankle corned beef short loin shank pork belly cupim porchetta. Shankle leberkas turkey cow, boudin fatback tri-tip doner tongue. Filet mignon meatloaf ribeye pork chop bacon jowl sausage chicken beef ribs pastrami shankle drumstick biltong pork belly.</div>
<div id="c">TAB THREE</div>
</body>