<!DOCTYPE hmtl>
<html>
<head>
<title> Teriyaki Menu</title>
<link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet">
<style>
body{
	background-image: url("img/livebamboo.jpg");
	font-family: 'Ceviche One', cursive;
	color: #FFD303;
}
/*Structure Layout*/
ul {
    list-style-type: none;
    margin-right: 10px;
    padding: 0;
    overflow: hidden;
    background-color: #CC593E;
}

li {
    float: left;
    display: inline;
}

li a {
    display: block;
    color: #FFD303;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: maroon;
}

#part1{
    padding: 5px;
	width: 960px;
    margin: 20px auto;
}
header{
	height: 100px;
    padding: 0 15px;
}
#part3{
	width: 270px;
    float: left;
    padding: 5px 15px;
    margin: 0px 5px 5px 5px;
}
#part4{
	width: 284px;
	float: left;
	padding: 5px 15px;
	margin: 0px 5px 5px 5px;
	
}
#part5{
	width: 284px;
	float: left;
    padding: 5px 15px;
    margin: 0px 5px 5px 5px;
    
}
footer{
	clear: both;
	padding: 0px 15px;
}
    h1{
	font-size: 50px
    }
    h2{
	font-size: 30px
    }
    h3{
    font-size: 30px
    }
    h4{
    font-size: 30px
    }
</style>
<div id="myMenu">
  <div class="myWrapper">
    <nav>
    <a href="Shop Home Page.html"><img src="img/rice-bowl.png" height="100" width="120" /></a>
    </nav>
  </div>
</div>
</head>
<body>
<div id = "part1">
	<header>
		<h1>Teriyaki</h1>
	</header>

	<section id = "part3">
		<h2>Chicken Teriyaki</h2>
		<img src ="img/chicken teriyaki2.jpg" width = 300px height = 200px>
		The chicken teriyaki is roasted and served with sweet and sour sauce. This entree costs $15.95.
	</section>
	<section id = "part4">
		<h3>Beef Teriyaki</h3>
		<img src ="img/beef teriyaki.jpg" width = 300px height = 200px>
		Beef teriyaki, a crowd favorite, is normally served with rice and your choice of sauce. This entree costs $19.95.
	<section id = "part5">
		<h4>Shrimp Teriyaki</h4>
		<img src ="img/shrimp teriyaki.jpg" width = 300px height = 200px>
		Shrimp Teriyaki is made with our finest fresh shrimp and fried pineapple. This entree costs $22.95.
</div>

<li><a href ="Shop Sushi Page.html" target="_blank"> Sushi Menu </li>
<li><a href ="Shop Sides Page.html" target="_blank"> Sides Menu </li>
<li><a href ="Shop Teriyaki Page.html" target="_blank"> Teriyaki Menu </li>