<!DOCTYPE hmtl>
<html>
<head>
<title> Home - Bamboo Co. Japanese Cuisine </title>
<link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFD303;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: maroon;
}
body{
	background-color: #CC593E;
	font-family: 'Ceviche One', cursive;
	background-image: url("img/bamboobackground.jpg");}
h1{font-family: 'Ceviche One', cursive;
    color: #FFD303;
	font-size: 5em;
	margin-left: 20%;}
h2{font-family: 'Ceviche One', cursive;
    color: #FFD303;
	font-size: 3em;
	margin-left: 20%;}
h3{font-family: 'Ceviche One', cursive;
	font-size: 2em;
	margin-left: 20%;
	margin-right: 20%;
	background-color: black;
	color: #FFD303;}

</style>
<div id="myMenu">
  <div class="myWrapper">
    <nav>
    <a href="Shop Home Page.html"><img src="img/rice-bowl.png" height="100" width="120" /></a>
    </nav>
  </div>
</div>
<h1> Bamboo Co. </h1>
<h2> Japanese Cuisine </h2>
<h3>Bamboo Co. is known throughout the world for serving only the highest quality, freshest Japanese food to its customers. We serve a variety of entrees and sides, including teriyaki, sushi, rice, and other dishes.</h3>
<ul>
<li><a href ="Shop Sushi Page.html" target="_blank"> Sushi Menu </li>
<li><a href ="Shop Sides Page.html" target="_blank"> Sides Menu </li>
<li><a href ="Shop Teriyaki Page.html" target="_blank"> Teriyaki Menu </li>
</ul>
