<!DOCTYPE hmtl>
<html>
<head>
<title> Sushi Menu </title>
<link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet">

<style>
body{
	font-family: 'Ceviche One', cursive;
	background-image: url("img/livebamboo.jpg");
	color: #FFD303
}

/*Structure Layout*/
ul {
    list-style-type: none;
    margin-right: 10px;
    padding: 0;
    overflow: hidden;
    background-image: url("img/clouds.jpg");
}

li {
    float: left;
    display: inline;
}

li a {
    display: block;
    color: #FFD303;
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: maroon;
}

#part1{
    padding: 5px;
	width: 960px;
    margin: 20px auto;
}
header{
	height: 100px;
    padding: 0 15px;
}
#part3{
	width: 284px;
    float: left;
    padding: 5px 15px;
    margin: 0px 5px 5px 5px;
}
#part4{
	width: 284px;
	float: left;
	padding: 5px 15px;
	margin: 0px 5px 5px 5px;
	
}
#part5{
	width: 284px;
	float: left;
    padding: 5px 15px;
    margin: 0px 5px 5px 5px;
    
}
footer{
	clear: both;
	padding: 0px 15px;
}
    h1{
	font-size: 50px
    }
    h2{
	font-size: 30px
    }
    h3{
    font-size: 30px
    }
    h4{
    font-size: 30px
    }



</style>



</head>
<div id="myMenu">
  <div class="myWrapper">
    <nav>
    <a href="Shop Home Page.html"><img src="img/rice-bowl.png" height="100" width="120" /></a>
    </nav>
  </div>
</div>
<div id = "part1">
	<header>
		<h1>Sushi</h1>
	</header>
<body>
	

	<section id = "part3">
		<h2>California Roll</h2>
		<img src ="img/CaliforniaRoll.jpg" width = 300px height = 200px>
		We at the Asian Grilled Market proudly serve the finest California rolls, 
	made with premium rice and seaweed. These cost $14.95 per roll.
	</section>
	<section id = "part4">
		<h3>Volcano Roll</h3>
		<img src ="img/VolcanoRoll.jpg" width = 300px height = 200px>
		The Volcano rolls are topped with avocado and served with our special house
		sauce. These cost $19.95 per roll.
	<section id = "part5">
		<h4>Dragon Roll</h4>
		<img src ="img/DragonRoll.jpg" width = 300px height = 200px>
		The Dragon roll is covered with salmon and a variety of seasonal toppings. 
		These cost $21.95 per roll.
</div>
<li><a href ="Shop Sushi Page.html" target="_blank"> Sushi Menu </li>
<li><a href ="Shop Sides Page.html" target="_blank"> Sides Menu </li>
<li><a href ="Shop Teriyaki Page.html" target="_blank"> Teriyaki Menu </li>