<!DOCTYPE hmtl>
<html>
<head>
<title> Three Column </title>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>
body{
	font-family: 'Oswald', sans-serif;
	color: maroon;
}
        /* Structure Layout */
        #pagewrap{
        	padding: 5px;
        	width: 960px;
        	margin: 20px auto;
        }
        header {
        	height: 100px;
        	padding: 0 15px;
        }
        #content{	
        	width: 290px;
        	float: left;
        	padding: 5px 15px;
        }
        #middle{
        	width: 294px;
        	float: left;
        	padding: 5px 15px;
        	margin: 0px 5px 5px 5px;
        }
        #sidebar{
        	width: 270px;
        	padding: 5px 15px;
        	float: left;
        }
        footer{clear: both;
		padding: 0px 15px;
        }


</style>
</head>
<body>

<div id = "pagewrap">
	<header>
		<h1> Three Column Design </h1>
	</header>

	<section id ="content">
		<h2> Content Area I</h2>
		
		<p> This page is a demo for using 3 column design and 
			it will eventually become responsive.
	</p>
	</section>

	<section id ="middle">
		<h2> Content Area II</h2>
		
		<p> Beef ribs ball tip salami sausage. Magna do swine dolore porchetta. Aliquip shankle voluptate veniam landjaeger ut t-bone. Pork loin quis tri-tip eiusmod aliquip hamburger pork chop. Cupim spare ribs burgdoggen nisi, leberkas aliqua minim deserunt tongue. Elit turkey ut, aute venison spare ribs alcatra meatball proident ground round short loin chicken incididunt short ribs voluptate. Id eiusmod meatball sed shank picanha.
		</p>
		<p> Ham hock ut fatback quis minim fugiat labore anim ribeye aliqua in occaecat velit burgdoggen reprehenderit. Ham cupim venison lorem, pork ad enim dolor. Consectetur in leberkas cupidatat strip steak cillum, pastrami biltong shank cow laboris. In hamburger kevin dolore pork belly drumstick.
		</p>
	</section>

	<aside id ="sidebar">
		<h3> Content Area III </h3>
		<p>Non aliquip filet mignon cupim jowl. Officia exercitation veniam, ad velit chuck ut ham ball tip ea. Ea meatloaf short loin esse prosciutto, hamburger ex excepteur culpa turducken shankle nulla strip steak. Reprehenderit kevin turkey esse in ut ipsum tenderloin lorem sirloin. Pork chuck salami pastrami meatball labore. Excepteur pig eiusmod non duis tongue laboris pork chop rump ullamco irure. Boudin shankle fatback leberkas sunt, shoulder pig tri-tip pork loin ad aliqua ham hock.</p>
		<p>Turducken occaecat rump lorem culpa aute laborum in burgdoggen. Pork jowl swine meatball, shoulder dolore tempor laborum capicola spare ribs. Dolore mollit velit fatback aliquip tenderloin. Pastrami spare ribs minim salami shoulder cillum. Flank eiusmod porchetta beef ribs in id laboris ut et.</p>
		<p>Non aliquip filet mignon cupim jowl. Officia exercitation veniam, ad velit chuck ut ham ball tip ea. Ea meatloaf short loin esse prosciutto, hamburger ex excepteur culpa turducken shankle nulla strip steak. Reprehenderit kevin turkey esse in ut ipsum tenderloin lorem sirloin. Pork chuck salami pastrami meatball labore. Excepteur pig eiusmod non duis tongue laboris pork chop rump ullamco irure. Boudin shankle fatback leberkas sunt, shoulder pig tri-tip pork loin ad aliqua ham hock.</p>
	</aside>

	<h4> Content Area IV </h4>
	<p>Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty! </p>
</body>
</html>