<!DOCTYPE hmtl>
<html>
<head>
<title> Three Column </title>
<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
<style>
body{
	font-family: 'Acme', sans-serif;
	color: white;
	background-color: #2CAB73;

}
        /* Structure Layout */
        #pagewrap{
        	padding: 5px;
        	width: 960px;
        	margin: 20px auto;
        }
        header {
        	height: 100px;
        	padding: 0 15px;
        }
        #content{	
        	width: 284px;
        	float: left;
        	padding: 5px 15px;
        }
        #middle{
        	width: 284px;
        	float: left;
        	padding: 5px 15px;
        	margin: 0px 5px 5px 5px;
        }
        #sidebar{
        	width: 286px;
        	padding: 5px 15px;
        	float: left;
        }
        footer{clear: both;
		padding: 0px 15px;
        }
        h1{
        	font-size: 30px
        }
        h2{
        	font-size: 30px
        }
        h3{
        	font-size: 30px
        }
        h4{
        	font-size: 30px
        }


</style>
</head>
<body>

<div id = "pagewrap">
	<header>
		<h1> Three Column Design </h1>
	</header>

	<section id ="content">
		<h2> Beaches </h2>
		<img src = "img/Lanikai_Beach_Hawaii.jpg"
		 	width = 300px height = 300px>
		<p> Beaches are often seen as a relaxing vacation spot. For me beaches are great because they offer opportunities for swimming and hanging out with family and friends. Also, I would like to visit beaches in other countries around the world. Many famous beach destinations have distinct cultures and traditions as well. </p>
	</p>
	</section>

	<section id ="middle">
		<h2> Pineapples </h2>
		<img src = "img/Pineapples.jpg"
			width = 300px height = 300px>
		<p> Pineapples are my favorite fruit, for several reasons. First and foremost is the taste, which is excellent. Pineapples are both sweet and tangy at the same time, combining tropical flavor with traditional fruit flavors like strawberry and cherry. This fruit also goes excellently on top of desserts such as ice cream. Less known is the nutritional value of pineapples, which contain lots of vitamin C. </p>
	</section>

	<aside id ="sidebar">
		<h3> Volcanoes </h3>
		<img src = "img/volcano.jpg"
			width = 300px height = 300px>
		<p> I have always been fascinated with volcanoes and how they work. I find studying the formation and activity of them to be very intriguing, as forces under the earth's surface are responsible for creating the circumstances which lead to an eruption. The sheer power unleashed in a volcanic eruption goes to show that nature can sometimes be very violent and deadly.</p>
	</aside>

	<h4> Relation </h4>
	<p>All of these things are found on the Hawaiian islands. </p>
</body>
</html>